# Django settings
SECRET_KEY=django-insecure-&bu!j6aev@2lr^03$$gbkrhaux=rcxz4(7tw-#(9y+$do#w-0h

# Email settings (Yandex SMTP)
EMAIL_HOST_USER=studlabs.form@yandex.ru
EMAIL_HOST_PASSWORD=rlcucakumtmfmkpy
DEFAULT_FROM_EMAIL=studlabs.form@yandex.ru