# Django settings
SECRET_KEY=django-insecure-&bu!j6aev@2lr^03$$gbkrhaux=rcxz4(7tw-#(9y+$do#w-0h

# Email settings (Yandex SMTP)
EMAIL_HOST_USER=absolutesup555@yandex.ru
EMAIL_HOST_PASSWORD=nruqufpowcjzdqph
DEFAULT_FROM_EMAIL=absolutesup555@yandex.ru